use_bpm 160
use_synth :piano

define :fourn do |notes|
  i=0
  4.times do
    play notes[i]
    sleep 0.5
    i += 1
  end
end

define :double do |a,b,c|
  play a
  play b
  sleep c
end


mainFourNotes = [[:f5,:d5,:a4,:d5],[:f5,:d5,:a4,:d5],[:f5,:c5,:a4,:c5],[:f5,:c5,:a4,:c5],[:e5,:cs5,:a4,:c5],[:e5,:cs5,:a4,:c5],[:e5,:cs5,:a4,:cs5]]

define :main_melody do
  j=0
  7.times do
    fourn mainFourNotes[j]
    j+=1
  end
  
  play :e5
  sleep 1
  play :a5
  sleep 1
  
  # Measure 5
  play :d4
  play :d5
  sleep 3
  play :e4
  play :e5
  sleep 1
  
  # Measure 6
  play :f4
  play :a4
  play :f5
  sleep 4
  
  # Measure 7
  play :a4
  play :c5
  play :a5
  sleep 1.5
  double :g4,:g5, 1.5
  double :a4,:a5,1
  
  # Measure 8
  double :c4,:c5,4
end

define :lower_melody do
  # Measure 1
  double :d2,:d3,4
  
  # Measure 2
  double :f2,:f3,4
  
  # Measure 3
  double :a2,:a3,4
  
  # Measure 4
  double :a2,:a3, 2
  
  double :a2,:a3,2
  
  lowerFourNotes = [[:d2,:a2,:d3,:a2],[:f3,:d3,:a2,:d3],[:d2,:a2,:f3,:a2],[:f3,:d3,:a2,:d3],[:f2,:c3,:f3,:c3],[:a3,:f3,:c3,:f3],[:f2,:c3,:f3,:c3],[:a3,:f3,:c3,:f3]]
  j=0
  8.times do
    fourn lowerFourNotes[j]
    j+=1
  end
end


live_loop :main do
  main_melody
end
live_loop :lower do
  lower_melody
end
