use_bpm 160
use_synth :piano

dj = "C:/Users/oscar_ortiz/Downloads/dj2.0.wav"


define :fourn do |notes|
  i=0
  4.times do
    play notes[i]
    sleep 0.5
    i += 1
  end
end

define :double do |a,b,c|
  play a
  play b
  sleep c
end


mainFourNotes = [[:f5,:d5,:a4,:d5],[:f5,:d5,:a4,:d5],[:f5,:c5,:a4,:c5],[:f5,:c5,:a4,:c5],[:e5,:cs5,:a4,:c5],[:e5,:cs5,:a4,:c5],[:e5,:cs5,:a4,:cs5]]

define :main_melody do
  j=0
  7.times do
    fourn mainFourNotes[j]
    j+=1
  end
  
  play :e5
  sleep 1
  play :a5
  sleep 1
  
  # Measure 5
  double :d4,:d5,3
  double :e4,:e5,1
  
  # Measure 6
  play :f4
  play :a4
  play :f5
  sleep 4
  
  # Measure 7
  play :a4
  play :c5
  play :a5
  sleep 1.5
  double :g4,:g5, 1.5
  double :a4,:a5, 1
  # Measure 8
  double :c4,:c5,4
end

define :lower_melody do
  # Measure 1
  double :d2,:d3,4
  
  # Measure 2
  double :f2,:f3,4
  
  # Measure 3
  double :a2,:a3,4
  
  # Measure 4
  double :a2,:a3, 2
  
  double :a2,:a3,2
  
  lowerFourNotes = [[:d2,:a2,:d3,:a2],[:f3,:d3,:a2,:d3],[:d2,:a2,:f3,:a2],[:f3,:d3,:a2,:d3],[:f2,:c3,:f3,:c3],[:a3,:f3,:c3,:f3],[:f2,:c3,:f3,:c3],[:a3,:f3,:c3,:f3]]
  j=0
  8.times do
    fourn lowerFourNotes[j]
    j+=1
  end
end

s = 0
f = 1
a = 3
loop = 0
live_loop :selection do
  if loop > 7
    stop
  else
    sample dj, start: s, finish: f, amp: a
    s = f
    f -= 0.125
    a -= 0.42
  end
  
  sleep 1
  loop+=1
end
live_loop :main do
  if loop > 7
    main_melody
  end
  sleep 1
end
live_loop :lower do
  if loop > 7
    lower_melody
  end
  sleep 1
end
