use_bpm 160
use_synth :piano

dj = "C:/Users/oscar_ortiz/Downloads/dj2.0.wav"

define :fourn do |notes, randomNum|
  i=0
  4.times do
    play notes[i]
    if (randomNum == 1)
      sample :drum_bass_soft
    else
      play notes[i]
    end
    sleep 0.5
    i += 1
  end
end

define :double do |a,b,c|
  play a
  play b
  sleep c
end

mainFourNotes = [[:f5,:d5,:a4,:d5],[:f5,:d5,:a4,:d5],[:f5,:c5,:a4,:c5],[:f5,:c5,:a4,:c5],[:e5,:cs5,:a4,:c5],[:e5,:cs5,:a4,:c5],[:e5,:cs5,:a4,:cs5]]

define :main_melody do
  j=0
  7.times do
    fourn mainFourNotes[j], rrand_i(1,4)
    j+=1
  end
  
  play :e5
  sleep 1
  play :a5
  sleep 1
  
  # Measure 5
  play :d4
  play :d5
  sleep 3
  play :e4
  play :e5
  sleep 1
  
  # Measure 6
  play :f4
  play :a4
  play :f5
  sleep 4
  
  # Measure 7
  play :a4
  play :c5
  play :a5
  sleep 1.5
  play :g4
  play :g5
  sleep 1.5
  play :a4
  play :a5
  sleep 1
  
  # Measure 8
  play :c4
  play :c5
  sleep 4
end

define :lower_melody do
  # Measure 1
  double :d2,:d3,4
  
  # Measure 2
  double :f2,:f3,4
  
  # Measure 3
  double :a2,:a3,4
  
  # Measure 4
  double :a2,:a3, 2
  double :a2,:a3,2
  
  lowerFourNotes = [[:d2,:a2,:d3,:a2],[:f3,:d3,:a2,:d3],[:d2,:a2,:f3,:a2],[:f3,:d3,:a2,:d3],[:f2,:c3,:f3,:c3],[:a3,:f3,:c3,:f3],[:f2,:c3,:f3,:c3],[:a3,:f3,:c3,:f3]]
  j=0
  8.times do
    fourn lowerFourNotes[j], rrand_i(1,4)
    j+=1
  end
end


# Intro
s = 0
f = 1
a = 3
7.times do
  sample dj, start: s, finish: f, amp: a
  sleep 1
  s = f
  f -= 0.125
  a -= 0.42
end

#Song starts
live_loop :main do
  5.times do
    main_melody
  end
  sample :ambi_choir,beat_stretch: 8, amp: 4
  stop
end
live_loop :lower do
  5.times do
    lower_melody
  end
  sample :ambi_choir,beat_stretch: 8, amp: 4
  stop
end
